<!DOCTYPE html>
<html lang="en">
<head>
    
   <style>
    h2{
        background-color:green;
    }
    body{
        background-color: brown;
    }
    #input1{
        background-color: rgb(121, 105, 86);
        width:20%;
        height:40px;
       
        
    }
    #input2{
        background-color: rgb(121, 105, 86);
        width:20%;
        height:40px;
        margin-left:5px;
       
    }
    #button{
        background-color: rgb(121, 105, 86);
        width:20%;
        height:40px;
        border-radius:20px;
        margin-top: 100px;
        margin-left:600px;
        
    }

   </style>
</head>
<body>
    <script src="Log.html"></script>
    <h2>LogIn</h2>
    <div>Moblie  N0 <input id="input1"></div><br>
      <div>Email Id  <input id="input2"></div><br>
      <button  id="button" type="submit" onclick="log()">LogIn</button>
    
</body>
</html>